<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIT</title>
    <link rel="stylesheet" href="ait.css">
</head>
<style>
    .AIT > a{
        text-decoration: none;
        padding: 18px;
        color: white;
    }
    .AIT{
        display: flex;
        flex-direction: row;
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* justify-content: space-between; */
    }
    .l{
        margin: 2px;
    }
    hr{
        background-color: transparent;
    }
    .live{
        width: 25%;
        height: 700px;
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;
        right: 100px;
        top: 338px;
    }
    .field{
        height: 800px;
        width: 98%;
        padding-bottom: 80px;
        background-color: rgba(194, 194, 194, 0.818);
        border-style: none;
    }
    .h{
        color: black;
    }
    .h>h4{
        color: rgba(159, 0, 0, 0.808);
    }
    .ait{
        width: 50%;
        margin-left: 100px;
        font-size: 12px;
    }
    .btn{
        position: absolute;
        top: 70%;
        left: 7.9%;
        background-color: rgba(172, 6, 6, 0.893);
        border-style: none;
        color: white;
        font-size: large;
        padding: 5px 2px;
    }
    h5{
        font-size: 25px;
        color: white;
        position: absolute;
        left: 7%;
        top: 74.1%;
    }
    p{
        color: black;
    }
    .lol{
        width: 25%;
        display: flex;
    }
    h6{
        position: absolute;
        bottom: -120px;
        left: 90px;
        color: rgba(194, 0, 0, 0.818);
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        font-weight:normal;
    }
    .national{
        color: rgba(14, 14, 14, 0.927);
        margin-top: 240px;
        width: 25%;
        margin-left: 89px;
        font-family: sans-serif;
        font-weight: bolder;
        font-size: x-large;   
    }
    .national:hover{
        color: red;
    }
    .Sup{
        color: rgba(14, 14, 14, 0.927);
        position: absolute;
        bottom: -170px;
        left: 490px;
        font-family: sans-serif;
        font-weight: bolder;
        font-size: x-large;
    }
    .Sup:hover{
        color: red;
    }
    .news{
        overflow-y: scroll;
        width: 500px;
        height: 500px;
    }
    .crop{
        margin-left: 400px;
        margin-top: -109px;
        width: 25%;
    }
    .court{
        margin-left: 100px;
        width: 25%;
    }
    .on{
        position: absolute;
        top: 237%;
        left: 9%;
        font-family: sans-serif;
        color: rgba(255, 255, 255);
        font-size: 16px;
        width: 25%;
    }
</style>
<body>
  
    <P style="font-family:sans-serif; font-weight: bolder; font-size:50px; color: red;">ait.live</P>
    <p style="opacity: 65%;">ON AIR. ONLINE. ON LIVE</p>
    <a href="https://www.freeiconspng.com/images/menu-icon"><img style="position:absolute; width: 2%;
        margin-top: -40px; left:92%;"
        src="menu-icon-13.png" alt=""></a>
    <div class="AIT" style="margin-top: 30px; padding: -1%; background-color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-weight:bold; font-size: 15px;">
        <a href="" style="margin-left: 150px;">HEADLINES</a>
        <a href="">LOCAL</a>
        <a href="">POLITICS</a>
        <a href="">COVID-19</a>
        <a href="">BUSINESS</a>
        <a href="">SPORTS</a>
        <a href="">AFRICA</a>
        <a href="">WORLD</a>
        <a href="https://www.iconsdb.com/white-icons/search-13-icon.html"><img style="position: absolute;
            width: 30px; height: 5%; top: 110px; left:1400px;"
            src="searchff-removebg-preview.png" alt=""></a>
        </div>
        <div>
            <a href="https://ait.live/live-ait-live-town-hall-forum/"><img style=
                "position: absolute; left: 500px; top: 1%; width: 10%; height: 10%;"
            src="liveicon-removebg-preview.png"
            alt=""></a>
        </div>
        <fieldset class="field">
        <br>
        <br>
        <br>
        <div class="ait">
            <h1>WELCOME TO AIT LIVE</h1>
            <img style="width: 850px; height: 400px;"
            src="chairman.png" alt="">
            <a href="#"><button class="btn" type="menu">HEADLINES</button></a>
            <h5 class="s">Chairman police Service Commission Resigns</h5>
            <p class="p" style="position: absolute; top: 79.9%; left: 8%; color: white;">12 HOURS AGO</p>

        </div>
        <div class="lol">
            <img style="margin-left: 80px; position: absolute; bottom: -100px;" src="oyo gov makinde wants pdp chair.jpg" alt="">
            <img style="position: absolute; left: 500px; bottom: -100px;"
            src="coalition of political parties.jpg" alt="">
</div>
<h6>HEADLINES</h6>
<h3 class="national">Oyo Gov Makinde wants PDP National Chairman Iyorcha Ayu to step down for equal north/South representation</h3>
<h6 class="crop">HEADLINES</h6>
<h3 class="Sup">CUPP alleges plot to stop the use of BVAS in <br> 2023 general elections</h3>
<p style="margin-left: 105px;font-size: 10px;margin-top: 10px; opacity: 40%;">8 HOURS AGO</p>
<p style="font-size: 10px;margin-left: 38.6%; margin-top: -13px; opacity: 40%;">10 HOURS AGO</p>
            <div class="LIVE">
                <fieldset class="news" style="width: 300px; background-color: white; border-style: none;
                border-radius: 4px; position: absolute; right: 230px; top: 220px;">
                    <h3 style="color: rgba(188, 3, 3, 0.934);">AIT LIVE NEWS</h3> <hr style=
                    "margin-top: 3px; margin-right: -10px;">
    <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
    <p>46 SECONDS AGO</p></a>
    <hr>
    <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
        <p>46 SECONDS AGO</p></a>
        <hr>
        <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
            <p>46 SECONDS AGO</p></a>
            <hr>
            <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                <p>46 SECONDS AGO</p></a>
                <hr>
                <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                    <p>46 SECONDS AGO</p></a>
                    <hr>
                    <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                        <p>46 SECONDS AGO</p></a>
                        <hr>
                        <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                            <p>46 SECONDS AGO</p></a>
                            <hr>
                            <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                                <p>46 SECONDS AGO</p></a>
                                <hr>
                                <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                                    <p>46 SECONDS AGO</p></a>
                                    <hr>
                                    <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                                        <p>46 SECONDS AGO</p></a>
                                        <hr>
                                        <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                                            <p>46 SECONDS AGO</p></a>
                                            <hr>
                                            <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                                                <p>46 SECONDS AGO</p></a>
                                                <hr>
                                                <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                                                    <p>46 SECONDS AGO</p></a>
                                                    <hr>
                                                    <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                                                        <p>46 SECONDS AGO</p></a>
                                                        <hr>
                                                        <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                                                            <p>46 SECONDS AGO</p></a>
                                                            <hr>
                                                            <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                                                                <p>46 SECONDS AGO</p></a>
                                                                <hr>
                                                                <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                                                                    <p>46 SECONDS AGO</p></a>
                                                                    <hr>
                                                                    <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                                                                        <p>46 SECONDS AGO</p></a>
                                                                        <hr>
                                                                        <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                                                                            <p>46 SECONDS AGO</p></a>
                                                                            <hr>
                                                                            <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                                                                                <p>46 SECONDS AGO</p></a>
                                                                                <hr>
                                                                                <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                                                                                    <p>46 SECONDS AGO</p></a>
                                                                                    <hr>
                                                                                    <a class="h" href=""><h4>Zamfara Govt in court over tractor debt controversy</h4>
                                                                                        <p>46 SECONDS AGO</p></a>
                                                                                        <hr>
        
            </fieldset> 
            </div>
        </fieldset>
        <h1 style=" position:absolute; top: 1200px; left: 690px; color: gray; font-size: small;">
            ADVERTISEMENT
        </h1>
        <div style="background-color: opx;  width: 100%; left: 0%; height: 90%; position: absolute; margin-top: 30%;">
            <br> <br> <br> <br>
            <div> 
             <b style="padding: 20%; margin-left: -10%; color:rgb(181, 18, 18);
             font-family:'Courier New', Courier, monospace; font-size: xx-large; font-weight:bolder;"> LOCAL
                <hr style="width: 250px; margin-left: 230px; margin-top: -15px; color: rgba(189, 182, 180, 0.742);"> </b>
             <b style="padding: 1%; color:rgb(181, 18, 18); font-family: 'Courier New', Courier, monospace;
             font-size: xx-large; font-weight: bolder;
             left: 500px; top: 35px; position: absolute;"> POLITICS 
            <hr style="width: 250px; margin-left: 130px; margin-top: -15px;"> </b> </div>
             <img src="suspected oil thieves.png" style="position: absolute; left: 20%; top: 15%; width: 350px;">
             <img src="Capture-8-350x250.jpg" style="position: absolute; margin-left: 55.2%; top: 15%;">
             <img src="WhatsApp-Image-2020-06-26-at-11.10.32-120x86.jpeg" style="position: absolute; margin-left: 20%; top: 53% "> <b style="position: absolute; margin-left: 30%; top:54%; width: 15%; "> Katsina Insecurity: Suspected terrorists launch house-house attacks, abduct 50, kill one, injure four </b>
             <img src="Antoni-Eromonsele-Nusa-2-120x86.png" style="position: absolute; margin-left: 55.2%; top: 53%"> <b style="position: absolute; margin-left: 65%; top: 54%; width: 15%;"> PDP Crisis: Gov. Ikpeazu pledges to assist Board of Trustees to resolve problems </b>
             <img src="Untitled-design-2-9-120x86.jpeg" style="position: absolute; margin-left: 20%; top: 69%"> <b style="position: absolute; margin-left: 30%; top: 70%; width: 15%;"> Tackling Insecurity: NSCDC boss harps on credible intelligence gathering </b>
             <img src="AIT-NEWS-5-1-120x86.jpg" style="position: absolute; margin-left: 55.2%; top: 69%"> <b style="position: absolute; margin-left: 65%; top: 70%; width: 15%;"> Wike accuses Amaechi of playing Politics with Graham Douglas death </b>
             <img src="AITNEWS-1-120x86.jpg" style="position: absolute; margin-left: 20%; top: 85.5%"> <b style="position: absolute; margin-left: 30%; top: 86.5%; width: 15%;"> NDLEA embarks on anti-drug campaigns in Kano </b>
             <img src="aitlive-3-24-350x250-1-120x86.jpg" style="position: absolute; margin-left: 55.2%; top: 85.5%"><b style="position: absolute; margin-left: 65%; top: 86.5%; width: 15%;"> Femi Falana call on Peter Obi to revive all Labour structures </b>
         </div>
</body>
</html>