<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desi</title>
    <style>
/* p{
    animation-duration: 3s;
    animation-name: Rotimi;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    color: blueviolet;
}

@keyframes Rotimi{
    from{
        margin-left: 100%;
        width: 300%;
    }
    75%{
        font-size: 300%;
        margin-left: 25%;
        width: 150%;
        background-image: url(guitar.png);
        background-size:cover;
    }


    to{
        margin-left: 0%;
        width: 100%;
    }
} */
#delay{
    font-size: 14px;
    transition-property: font-size;
    transition-duration: 4s;
    transition-delay: 2s;
}
#delay:hover{
    font-size: 36px;
}
.con{
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(pic7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    transition: width 2s height 2s;
    background-image: 2s;
    transform 2s: ;
}
.con:hover{
    background-image: url(guitar.png);
    width: 200px;
    height: 200px;
    transform: rotate(360deg);
    animation-name: Rotimi;
    animation-duration: 5s;
}
@keyframes Rotimi{
    from{
        transform: rotate(90deg);
    }
    25%{
        transform: rotate(180deg);
    }
    50%{
        transform: rotate(270deg);
    }
    to{
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <header>
   <div class="letter-image">
    <div class="animate-mail">
        <div class="back-fold"></div>
        <div class="letter">
            <div class="letter border">

            </div>
            <div class="letter-title"></div>
            <div class="letter-context"></div>
            <div class="letter-stamp">
                <div class="letter-stamp-inner"></div>
</div>
       </div>
       <div class="top-fold"></div>
       <div class="body"></div>
       <div class="left-fold"></div>
 </div>
 <div class="shadow"></div>
</div> 
</header>
<p id="delay">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab pariatur perspiciatis odit ea provident autem, molestiae quae perferendis aliquid corporis voluptas ducimus sapiente eaque est cupiditate. Dicta eligendi aspernatur veniam!
</p>
<div class="con">

</div>
</div>
</body>
</html>