<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style1.css">
    <style>
        .p1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }
        .p2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }
        .p3{
            font-family: cursive;
            font-size: small;
        }
        .topr{
            position: absolute;
            right: 10px;
            top: 7px;
        }
        .cent{
            position: absolute;
            top: 350px;
            left: 700px;
        }
        .botl{
            position: absolute;
            bottom: 10px;
        }
        .botr{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <!-- <div style="background-color: blueviolet; width: 150px;
    border-radius: 10px;
    margin-right: 150px;
    margin-left: 150px;
    margin-top: 400px;
    margin-bottom: 1000px;
    padding: 60px;">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet commodi, nostrum fugiat facilis aliquam itaque. Consequuntur, dolorem deleniti itaque illo quibusdam eos quae dicta, necessitatibus culpa molestias ipsam asperiores reiciendis.
        </p> -->
        <!-- <p class="topl">top left</p>
        <p class="topr">top right</p>
        <p class="botl">bottom left</p>
        <p class="botr">bottom right</p>
        <p class="cent">center</p>

        <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde explicabo itaque dolorum, quidem dolore sequi voluptatem quisquam ad aperiam dignissimos vel beatae modi quas, repellat obcaecati consequatur et laudantium. Illum!
        </p>
<p class="p2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi optio impedit aut. Quaerat modi consequatur quibusdam vel nemo nobis debitis optio esse saepe voluptas, laboriosam possimus cupiditate expedita aut doloribus.
</p>
<p class="p3">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, debitis dolores error fuga consectetur beatae quo minima, laboriosam dolore, est similique minus sed. Quaerat doloremque aliquid harum voluptate quos reiciendis!
</p>
    </div> -->
    <ul>
                 <li style="background-color: silver;"><a href="#">Home</a></li>
                 <li><a href="#">Page1</a></li>
                 <li style="background-color:rebeccapurple;"><a href="#">Page2</a></li>

    </ul>
    <div style="margin-left: 30%;">
        <img src="photo-pretty-attractive-lady-sending-air-kisses-attract-boyfriend-handsome-guy-isolated-bright-color-background_525549-8518.jpg" alt="" width="350px" height="300px" style="border-radius: 100%;">
    </div>
<div style="margin-left: 61%; position: absolute; top: 70px; left: 0px;">
    <h1 style="color: white; margin-left: 25%;">Attractive Blonde</h1>
    <h3 style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum autem architecto porro. Amet tenetur tempore sed ut, enim similique quod, doloribus impedit sunt dicta blanditiis, in minima fugiat! Incidunt amet ipsa quidem optio, corporis iusto nesciunt delectus, sed blanditiis veniam obcaecati labore animi doloremque error aperiam nobis soluta hic dolorem. Voluptatum expedita facere odit ipsa. Esse accusantium doloremque nostrum sed eligendi ut nobis, dicta est, aliquid ratione asperiores tempore aliquam perspiciatis vero quam. Repellendus atque error, asperiores porro a laborum expedita sint, illum illo molestias consectetur voluptate numquam aut debitis facilis dolorum quasi tempora. Illum eius numquam neque fuga ea.</h3></div>
    <div style="margin-left: 30%; margin-top: 30px;">
        <img class="g1" src="" alt="">

    </div>
</body>
</html>